{
  "name": "mcforge-mod-syncer",
  "description": "Easily keep mods and configs between client and server in sync",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Raymond Hammarling",
  "scripts": {
    "prepublish": "grunt build",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-watch": "*",
    "chai": "*",
    "grunt-mocha-test": "*",
    "grunt-contrib-compress": "^0.9.1"
  },
  "dependencies": {}
}
