{
  "name": "mcforge-mod-syncer",
  "description": "Easily keep mods and configs between client and server in sync",
  "version": "1.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Raymond Hammarling",
  "scripts": {
    "prepublish": "grunt build",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-watch": "*",
    "chai": "*",
    "grunt-mocha-test": "*",
    "grunt-contrib-compress": "^0.9.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-curl": "^1.5.1"
  },
  "dependencies": {
    "underscore": "^1.6.0",
    "yargs": "^1.2.2",
    "express": "^4.4.0",
    "serve-favicon": "^2.0.0",
    "morgan": "^1.1.1",
    "serve-static": "^1.2.0",
    "walk": "^2.3.3",
    "request": "^2.36.0",
    "deep-diff": "^0.1.7",
    "mkdirp": "^0.5.0",
    "ini": "^1.2.1",
    "minimatch": "^0.3.0"
  }
}
